# kaikuofrom

./: .gitignore  pom.xml
src/main/java/com/kaikuomingt/kaikuofrom/: KaikuofromApplication.java
src/main/java/com/kaikuomingt/kaikuofrom/controller/: KaikuofromController.java
src/main/java/com/kaikuomingt/kaikuofrom/domain/: Kaikoufrom.java  Kaikuotype.java
src/main/java/com/kaikuomingt/kaikuofrom/mapper/: KaikoufromMapper.java  KaikuotypeMapper.java
src/main/java/com/kaikuomingt/kaikuofrom/service/: KaikoufromService.java  KaikuotypeService.java
src/main/java/com/kaikuomingt/kaikuofrom/service/impl/: KaikoufromServiceImpl.java  KaikuotypeServiceImpl.java
src/main/java/com/kaikuomingt/kaikuofrom/utility/: AutoBrower.java
src/main/resources/: application.yml
src/main/resources/mapper/: KaikoufromMapper.xml  KaikuotypeMapper.xml
src/main/resources/templates/: from.html  index.html
